{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PBJ\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Find bread\
{\listtext	\'95	}Find peanut butter\
{\listtext	\'95	}Find jelly\
{\listtext	\'95	}Find a butter knife\
{\listtext	\'95	}Find a plate and napkin\
{\listtext	\'95	}Open bread \
{\listtext	\'95	}Get out two slices of bread\
{\listtext	\'95	}Place bread on plate or napkin\
{\listtext	\'95	}Open peanut butter\
{\listtext	\'95	}take butter knife\
{\listtext	\'95	}Get a glob of peanut butter\
{\listtext	\'95	}Spread on one slice\
{\listtext	\'95	}Open jelly\
{\listtext	\'95	}Take butter knife\
{\listtext	\'95	}Get a glob of jelly\
{\listtext	\'95	}Spread on the other slice\
{\listtext	\'95	}Put both pieces together\
{\listtext	\'95	}Close peanut butter and jelly jars\
{\listtext	\'95	}Put the jars away \
{\listtext	\'95	}Put the butter knife in the sink to be washed\
{\listtext	\'95	}Enjoy the PBJ\
}