{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 A Cat, a Parrot, and a Bag of Seed\
\
	Steps\
\
	Take the parrot over first.\
	Then come back and grab the cat.\
	Then take the parrot back to the first side.\
	Then grab the seed and bring it to the second side.\
	Then go back to the first side and take the parrot over to the second side.\
\
Socks in the Dark\
\
	A) At least one matching pair the minimum you would need to grab is four socks.\
		\
	B)At least one matching pair of each color you would need to grab sixteen socks.\
\
Predicting Fingers\
\
	A) What if the girl counts from 1 to 10\
		Answer is the index finger.\
	B) What if the girl counts from 1 to 100\
		Answer is the ring finger. \
	C) What if the girl counts from 1 to 1000\
		Answer is the index finger.\
\
}