<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Lab 6 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="Nigh_Jacob_Conditionals.css" type="text/css" />
    <meta charset="UTF-8" />
    <script src="script1.js"></script>
</head>
<body>
<header>
    <h1>SDI TERMNUMBER: JACOB NIGH</h1>
    <h2>Lab 6</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>Jan 17 ,2015 , Jacob Nigh</p>
</footer>
</body>
</html>